       private void Option2()
        {
            //this object will print out the current processes running.

            Console.WriteLine("Displaying Processes...\n\n\n");

                //needed/????????????????????????????????????????????????????????
                Process[] processlist = Process.GetProcesses();

            foreach (Process theprocess in processlist)
            {
                Console.WriteLine("Process: {0}   ID: {1}", theprocess.ProcessName, theprocess.Id);
            }


        }